# CorePractice

./: CorePractice.sln
CorePractice/: CorePractice.csproj  Startup.cs  appsettings.json
CorePractice.Model/: CatHouseKeeping.cs  Class1.cs  CorePractice.Model.csproj  HR.cs  ModulesParmition.cs  ModulesPermission.cs  UserTransaction.cs
CorePractice/Areas/Identity/: IdentityHostingStartup.cs
CorePractice/Component/: Account.cs  AppData.cs  Attendance.cs  Commercial.cs  GTR_ANTIFORZERY.cs  HR.cs  Helper.cs  Payroll.cs  ReportItem.cs  SessionExtensions.cs  TransactionLog.cs  clsConnectionNew.cs  clsEncryption.cs  clsInWords.cs  clsInWordsBangla.cs  clsMain.cs  clsProcedure.cs  clsReport.cs
CorePractice/Controllers/: CompanyPermissionsController.cs  HomeController.cs  MenuPermissionController.cs  ModuleGroupsController.cs  ModuleMenusController.cs  ModulesController.cs
CorePractice/Data/: ApplicationDbContext.cs
CorePractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200926112400_ManueParmission.Designer.cs  20200926112400_ManueParmission.cs  20200926112759_Department_Section_SubSection_Designation.Designer.cs  20200926112759_Department_Section_SubSection_Designation.cs  20200927084806_IsParantInModuleManu.Designer.cs  20200927084806_IsParantInModuleManu.cs  20200927091821_IsParantInModuleManu_1.Designer.cs  20200927091821_IsParantInModuleManu_1.cs  20200927115401_CompanyPermission.Designer.cs  20200927115401_CompanyPermission.cs  20200928040350_Company.Designer.cs  20200928040350_Company.cs  ApplicationDbContextModelSnapshot.cs
CorePractice/Models/: AllViewModel.cs
CorePractice/Properties/: launchSettings.json
CorePractice/Services/: LoginResponse.cs  RegResponse.cs  UserTransactionLog.cs  WebHelper.cs
CorePractice/Views/CompanyPermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePractice/Views/MenuPermission/: Create.cshtml  (+1 more)
CorePractice/wwwroot/: dataTables.cellEdit.js
(+59 files in other folders)
